{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RapiMotoA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorPagesTecnicoContext": "Server=(localdb)\\mssqllocaldb;Database=RapiMotoAdoc1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}